(fftw-3.3.7 fftwf_wisdom #xa84d9475 #xdb220970 #x4aa6f1c4 #xf3163254
  (fftwf_codelet_q1fv_5_sse2 0 #x11bdf #x11bdf #x0 #xede91775 #xac373863 #x85063d4e #xe60194f1)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9383a001 #x81e850da #x2f8d70d2 #xd6cba0c9)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #xcd2cb794 #x15a31066 #x5c84d46b #xf2482b4d)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe654a9c1 #x3efd5ea7 #x00fc1bd9 #xd2008736)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x91d7d288 #x913cb0a0 #xd68fcfcc #xf62e58f6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb57b11d4 #x0648e8cb #xad9c5374 #xff6f4319)
  (fftwf_codelet_hc2cfdftv_10_sse2 0 #x11bdf #x11bdf #x0 #xedc58c3b #xe0b9294a #xfe2b926f #xde0e40d7)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xd22ccabf #x43d82754 #x54082926 #x8859f215)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x81cb0b22 #x0a44af22 #x7f6ca831 #xc5e52609)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x55b8fa8c #x196a3b8d #x6b339aec #x229062a0)
  (fftwf_codelet_r2cf_10 2 #x11bdf #x11bdf #x0 #x0cb40055 #x86c52b6e #x5e28f678 #x462f2c85)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc586d738 #xe70b8497 #x46b789b5 #x7cd55a9d)
  (fftwf_codelet_r2cfII_10 2 #x11bdf #x11bdf #x0 #x9bc64071 #xf45689c8 #x41b1e5dc #xa576c1b7)
  (fftwf_codelet_t1fv_15_sse2 0 #x11bdf #x11bdf #x0 #x1c15baee #xe67715fb #xdd54c8f6 #xe129d673)
  (fftwf_codelet_t1fv_15_sse2 0 #x10bdf #x10bdf #x0 #x12bcc829 #x16bf9ce4 #x97356deb #x35891ee0)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x112df425 #xe1e5c9b1 #xbab085bd #x0dd161ce)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x7bfb9063 #x853badaf #x3d3b1793 #xd1570e7f)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x98587c80 #xdf90a994 #x45bfd3aa #xb9c280f4)
  (fftwf_codelet_hc2cfdftv_2_sse2 0 #x11bdf #x11bdf #x0 #x0261a795 #x2faf9a21 #x7f1a2c20 #xe380f59f)
  (fftwf_codelet_q1bv_5_sse2 0 #x11bdf #x11bdf #x0 #x9f14e4c4 #xc3ccfbe5 #x6a57ba93 #xd92dfdc8)
  (fftwf_codelet_t2fv_2_sse2 0 #x10bdf #x10bdf #x0 #x75f34e0a #x60fb2350 #x24966aeb #xf630ae68)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x18819f9f #x80559c37 #xb464f74b #xc2f218f5)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x97fd8835 #xfa377e80 #x8caf8a8a #x7e26590a)
  (fftwf_codelet_t2bv_5_sse2 0 #x11bdf #x11bdf #x0 #xf5772b9c #xb26a973b #x4e88dfbc #xb29217c7)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xb60ee2f2 #x84dfcfad #x920b8b5a #xba54b1f0)
  (fftwf_codelet_n1fv_32_sse2 0 #x11bdf #x11bdf #x0 #xe0af4781 #x80cb18f9 #x1aa04d15 #x197e8373)
  (fftwf_codelet_n1fv_128_sse2 0 #x10bdf #x10bdf #x0 #x1d78e612 #x5d75981e #xb1341360 #xf988658f)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdf #x11bdf #x0 #x88eceaf8 #x9c747a57 #xae6a3aeb #x7b9565ff)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x700e36b8 #x6fea4247 #xda70102d #x97bb1c5c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa68a4a5d #x15df71a5 #x54a7ed0b #x4b91d10e)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x48d96040 #x9520e160 #xa30e36d7 #xde3f40e4)
)
